{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "codex-menu",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-09-16",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "ROOMS", "class_name": "MenuRooms" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["MenuRooms"] }
  ],
  "observability": { "enabled": true }
}
